<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLayout"
    tools:context=".CreateMovieFragment">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@color/cardLayout"
        android:backgroundTint="@color/cardLayout"
        android:ems="10"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@color/cardLayout"
        android:backgroundTint="@color/cardLayout"
        android:ems="10"
        android:hint="Category"
        android:padding="@dimen/small_gap"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextCalification"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/medium_gap"
        android:background="@color/cardLayout"
        android:backgroundTint="@color/cardLayout"
        android:ems="10"
        android:hint="Calification"
        android:padding="@dimen/small_gap"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/medium_gap"
        android:background="@color/cardLayout"
        android:backgroundTint="@color/cardLayout"
        android:ems="10"
        android:hint="Description"
        android:padding="@dimen/small_gap"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategory" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Movie"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_gap"
        android:backgroundTint="@color/buttonColor"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCalification" />

</androidx.constraintlayout.widget.ConstraintLayout>